{
  "manifest_version": 3,
  "name": "Fucking_Work",
  "version": "1.0",
  "description": "Honours Project",
  
  "permissions": [
    "activeTab",
    "storage",
    "declarativeNetRequest",
    "webNavigation",
    "tabs",
    "webRequest",
    "identity"
  ],

  "background": {
    "service_worker": "background.js"
  },
  
  "host_permissions": [
    "<all_urls>",
    "https://www.googleapis.com/",
    "https://www.googleapis.com/*",
    "https://www.googleapis.com/auth/*",
    "https://securetoken.googleapis.com/*",
    "https://firebase.googleapis.com/*",
    "https://firestore.googleapis.com/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://www.googleapis.com/drive/*",
    "https://www.googleapis.com/drive/v3/*"
  ],

  "action": {
    "default_icon": "images/zi.png",
    "default_title": "My Extension",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "images/zi.png"
  }

}

